server.host=localhost
server.port=8080
sr.host=127.0.0.1
sr.port=8500
service.name=TempProvider001
service.type=temperature-sensor-rest-json
service.basePath=base-path-sensor/
spring.jackson.date-format=se.sinetiq.core.demo.application.provider.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
